namespace Kesco.Lib.Win.Data.Business.V2.Corporate.DomainObjects
{
	/// <summary>
	/// Summary description for Role.
	/// </summary>
	public class Role:Entity
	{
		public static string _АдминистраторЛиц="11"; //Имеет полный доступ к лицам в справочнике лиц, проверяет и фиксирует финансово-юридическую информацию о лице, заносит лицо в "Абакус"
		public static string _Секретарь="12"; //Имеет доступ ко всем лицам в справочнике лиц		
		public static string _ОтветственныйЗаКурсыВалют="14";  //Вносит курсы валют, переносит их в Абакус
		public static string _АдминистраторФинансовыхТранзакций="15"; //Создаёт и изменяет финансовые транзакции, определяет порядок формирования финансовых отчётов, определяет статьи затрат и движения денежных средств
		public static string _Финансист="16"; //Видит все финансовые транзакции
		public static string _АдминистраторДоговоров="17";		
		public static string _АдминистраторДокументов="20";
		public static string _АдминистраторФаксов="21";
		public static string _ОтправительФаксов="22";
		public static string _НаблюдательДокументов="23";
		public static string _НаблюдательСообщенийПоДокументам="24";
		public static string _Кадровик="31";
		public static string _АдминистраторДоступа="32";
		public static string _Охранник="33";
		public static string _НаблюдательУслугСвязи="41";
		public static string _АдминистраторТарифовСвязи="42";
		public static string _СпециалистПоХеджированию="51";
		public static string _НаблюдательХеджирования="52";
		public static string _АдминистраторХеджирования="53";		

		public static string _Аудитор = "62"; //Имеет доступ ко всем бухгалтерским проводкам только для просмотра
		public static string _УчётчикРесторана = "65";//Ведёт учёт в 1С Управление рестораном
		public static string _Бухгалтер = "66";//Имеет доступ ко всем бухгалтерским проводкам, изменяет книги покупок и продаж
		public static string _БухгалтерПоЗПиУправлениеПерсоналом = "67";//Начисляет зарплату в 1С Зарплата и Управление Персоналом
		public static string _ГлавБух1С = "68";//Выполняет роль главного бухгалтера 1С (разрешает ручные проводки, закрывает месяц и т.п.)
		public static string _Администратор1С = "69";//Настраивает связи документов оперативного учёта с документами 1С
	}
}
