namespace Kesco.Lib.Win.Data.DALC.Corporate
{
    public enum Roles
    {
        PersonAdmin = 11,
        Secretary = 12,
        Buhgalter,
        Scala = 19,
        DocDeleter = 20,
        FaxReceiver,
        FaxSender,
        Аудитор = 62,
        Бухгалтер = 66, //Имеет доступ ко всем бухгалтерским проводкам, изменяет книги покупок и продаж
        БухгалтерПоЗПиУправлениеПерсоналом, //Начисляет зарплату в 1С Зарплата и Управление Персоналом
        ГлавБух1С, //Выполняет роль главного бухгалтера 1С (разрешает ручные проводки, закрывает месяц и т.п.)
        Администратор1С
    }
}